{
  "artifacts": [],
  "command": "my_main",
  "experiment": {
    "base_dir": "C:\\Users\\29155\\Desktop\\pymarl-master\\pymarl-master\\src",
    "dependencies": [
      "numpy==1.24.1",
      "PyYAML==3.13",
      "sacred==0.8.4",
      "torch==2.1.0+cu118"
    ],
    "mainfile": "main.py",
    "name": "pymarl",
    "repositories": [],
    "sources": [
      [
        "main.py",
        "_sources\\main_b019f537bd58ccdd4a39f718a4b1210d.py"
      ],
      [
        "run.py",
        "_sources\\run_77cef7e5cf4602208a41f0e9d8889d61.py"
      ],
      [
        "utils\\logging.py",
        "_sources\\logging_8d0489684530d65bbe703a9eb62b4cd1.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\smac\\env\\starcraft2\\starcraft2.py\", line 441, in _restart\n    self._kill_all_units()\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\smac\\env\\starcraft2\\starcraft2.py\", line 1508, in _kill_all_units\n    self._controller.debug(debug_command)\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\remote_controller.py\", line 92, in _valid_status\n    raise protocol.ProtocolError(\n",
    "pysc2.lib.protocol.ProtocolError: `debug` called while in state: Status.ended, valid: (Status.in_game)\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 62, in catch_websocket_connection_errors\n    yield\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 179, in _read\n    response_str = self._sock.recv()\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\websocket\\_core.py\", line 364, in recv\n    opcode, data = self.recv_data()\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\websocket\\_core.py\", line 387, in recv_data\n    opcode, frame = self.recv_data_frame(control_frame)\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\websocket\\_core.py\", line 408, in recv_data_frame\n    frame = self.recv_frame()\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\websocket\\_core.py\", line 447, in recv_frame\n    return self.frame_buffer.recv_frame()\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\websocket\\_abnf.py\", line 340, in recv_frame\n    self.recv_header()\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\websocket\\_abnf.py\", line 296, in recv_header\n    header = self.recv_strict(2)\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\websocket\\_abnf.py\", line 375, in recv_strict\n    bytes_ = self.recv(min(16384, shortage))\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\websocket\\_core.py\", line 531, in _recv\n    return recv(self.sock, bufsize)\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\websocket\\_socket.py\", line 124, in recv\n    raise WebSocketConnectionClosedException(\n",
    "websocket._exceptions.WebSocketConnectionClosedException: Connection to remote host was lost.\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 147, in send\n    res = self.send_req(req)\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 127, in send_req\n    return self.read()\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\stopwatch.py\", line 205, in _stopwatch\n    return func(*args, **kwargs)\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 98, in read\n    response = self._read()\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 179, in _read\n    response_str = self._sock.recv()\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\contextlib.py\", line 131, in __exit__\n    self.gen.throw(type, value, traceback)\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 64, in catch_websocket_connection_errors\n    raise ConnectionError(\"Connection already closed. SC2 probably crashed. \"\n",
    "pysc2.lib.protocol.ConnectionError: Connection already closed. SC2 probably crashed. Check the error log.\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\sacred\\config\\captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"C:\\Users\\29155\\Desktop\\pymarl-master\\pymarl-master\\src\\main.py\", line 44, in my_main\n    run(_run, config, _log)\n",
    "  File \"C:\\Users\\29155\\Desktop\\pymarl-master\\pymarl-master\\src\\run.py\", line 51, in run\n    run_sequential(args=args, logger=logger)\n",
    "  File \"C:\\Users\\29155\\Desktop\\pymarl-master\\pymarl-master\\src\\run.py\", line 182, in run_sequential\n    episode_batch = runner.run(test_mode=False)\n",
    "  File \"C:\\Users\\29155\\Desktop\\pymarl-master\\pymarl-master\\src\\runners\\episode_runner.py\", line 58, in run\n    self.reset()\n",
    "  File \"C:\\Users\\29155\\Desktop\\pymarl-master\\pymarl-master\\src\\runners\\episode_runner.py\", line 52, in reset\n    self.env.reset()\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\smac\\env\\starcraft2\\starcraft2.py\", line 405, in reset\n    self._restart()\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\smac\\env\\starcraft2\\starcraft2.py\", line 444, in _restart\n    self.full_restart()\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\smac\\env\\starcraft2\\starcraft2.py\", line 449, in full_restart\n    self._launch()\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\smac\\env\\starcraft2\\starcraft2.py\", line 348, in _launch\n    self._controller.join_game(join)\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\remote_controller.py\", line 95, in _valid_status\n    return func(self, *args, **kwargs)\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\remote_controller.py\", line 70, in _check_error\n    return check_error(func(*args, **kwargs), error_enum)\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\stopwatch.py\", line 205, in _stopwatch\n    return func(*args, **kwargs)\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\remote_controller.py\", line 205, in join_game\n    return self._client.send(join_game=req_join_game)\n",
    "  File \"C:\\Users\\29155\\anaconda3\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 149, in send\n    raise ConnectionError(\"Error during %s: %s\" % (name, e))\n",
    "pysc2.lib.protocol.ConnectionError: Error during join_game: Connection already closed. SC2 probably crashed. Check the error log.\n"
  ],
  "heartbeat": "2023-10-31T11:47:13.612405",
  "host": {
    "ENV": {},
    "cpu": "Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz",
    "gpus": {
      "driver_version": "535.98",
      "gpus": [
        {
          "model": "NVIDIA GeForce GTX 1650",
          "persistence_mode": false,
          "total_memory": 4096
        }
      ]
    },
    "hostname": "DESKTOP-E551NIV",
    "os": [
      "Windows",
      "Windows-10-10.0.19045-SP0"
    ],
    "python_version": "3.8.18"
  },
  "meta": {
    "command": "my_main",
    "config_updates": {
      "env_args": {
        "map_name": "2s3z"
      }
    },
    "named_configs": [],
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--id": null,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [
        "env_args.map_name=2s3z"
      ],
      "help": false,
      "with": true
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2023-10-31T11:21:13.605756",
  "status": "FAILED",
  "stop_time": "2023-10-31T11:47:13.635405"
}